# Smart-Query

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/iprogrammerr/smart/query/: DialectTranslation.java  Example.java  Query.java  QueryDsl.java  QueryFactory.java  ResultMapping.java  SmartQuery.java  SmartQueryDsl.java  SmartQueryFactory.java  StatementPreparation.java  Types.java
src/main/java/com/iprogrammerr/smart/query/active/: ActiveRecord.java  UpdateableColumn.java
src/main/java/com/iprogrammerr/smart/query/mapping/: ClassFields.java  ClassMapping.java  Embedded.java  EqualsPredicate.java  GroupPredicate.java  GroupsMapping.java  ManyMapping.java  Mapping.java  Mappings.java  OneToManyMapping.java  OneToManyOneToManyMapping.java
src/main/java/com/iprogrammerr/smart/query/mapping/clazz/: ClassFields.java  ClassMapping.java  ClassMetaData.java  Embedded.java  Mapping.java
src/main/java/com/iprogrammerr/smart/query/mapping/group/: BiGroupMapping.java  BiOneToManyListMapping.java  BiOneToManyMapping.java  EqualsPredicate.java  GroupMapping.java  GroupPredicate.java  GroupsMapping.java  ManyMapping.java  ManyOneToManyMapping.java  OneToMany.java  OneToManyListMapping.java  OneToManyMapping.java  OneToManyOneToManyListMapping.java  OneToManyOneToManyMapping.java
src/test/java/com/iprogrammerr/smart/query/: ActiveRecordTest.java  Author.java  SmartQueryDslTest.java  SmartQueryFactoryTest.java  SmartQueryTest.java  StatementPreparationTest.java  TestDatabase.java  TestDatabaseSetup.java  TypesTest.java  UpdateableColumnTest.java
src/test/java/com/iprogrammerr/smart/query/example/: Author.java  AuthorRecord.java  AuthorWithBook.java  AuthorWithBooks.java  AuthorWithBooksWithUsers.java  AuthorWithBooksWithUsersWithPets.java  Book.java  BookRecord.java  BookWithAuthor.java  BookWithUser.java  BookWithUsers.java  BookWithUsersWithPets.java  Organism.java  OrganismRecord.java  User.java  UserBook.java  UserRecord.java  UserWithPet.java
src/test/java/com/iprogrammerr/smart/query/example/active/: AuthorRecord.java  BookRecord.java  OrganismRecord.java  PetRecord.java  UserRecord.java
src/test/java/com/iprogrammerr/smart/query/example/table/: Author.java  Book.java  Organism.java  Pet.java  User.java  UserBook.java
src/test/java/com/iprogrammerr/smart/query/mapping/: BiOneToManyListMappingTest.java  BiOneToManyMappingTest.java  ClassMappingTest.java  ClassMetaDataTest.java  EqualsPredicateTest.java  ManyMappingTest.java  ManyOneToManyMappingTest.java  OneToManyListMappingTest.java  OneToManyManyOneToManyMappingTest.java  OneToManyMappingTest.java  OneToManyOneToManyListMappingTest.java  OneToManyOneToManyMappingTest.java  OneToManyTest.java  OrderedNestedMapMatcher.java
src/test/resources/: schema.sql
